<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67b29461-a6e9-4988-85b8-01a5d388da7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/weight_record_wcf_Service_host.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="weight_record_wcf_Service_host.wsdl" MetadataType="Wsdl" ID="6a961b84-8a1a-446f-967a-41d098b172b9" SourceId="1" SourceUrl="http://localhost:7777/weight_record_wcf_Service_host.svc?wsdl=wsdl0" />
    <MetadataFile FileName="weight_record_wcf_Service_host.xsd" MetadataType="Schema" ID="ffa7072c-ba04-4dc7-84b9-42575fe0cea4" SourceId="1" SourceUrl="http://localhost:7777/weight_record_wcf_Service_host.svc?xsd=xsd0" />
    <MetadataFile FileName="weight_record_wcf_Service_host.disco" MetadataType="Disco" ID="efaead70-4736-422f-9ab0-48e3fd78af2f" SourceId="1" SourceUrl="http://localhost:7777/weight_record_wcf_Service_host.svc?disco" />
    <MetadataFile FileName="weight_record_wcf_Service_host1.xsd" MetadataType="Schema" ID="10f2839f-9f38-43c7-8c7a-cef1597c7121" SourceId="1" SourceUrl="http://localhost:7777/weight_record_wcf_Service_host.svc?xsd=xsd2" />
    <MetadataFile FileName="weight_record_wcf_Service_host2.xsd" MetadataType="Schema" ID="b45e9f01-ebff-46be-ab5e-cc160aa2e119" SourceId="1" SourceUrl="http://localhost:7777/weight_record_wcf_Service_host.svc?xsd=xsd1" />
    <MetadataFile FileName="weight_record_service.wsdl" MetadataType="Wsdl" ID="cb6b6231-89ea-4d44-a723-f34ccd25d240" SourceId="1" SourceUrl="http://localhost:7777/weight_record_wcf_Service_host.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>